<import src="movie-list/movie-list-template.wxml"/>
<view class="container">
  <view  class="movie-template">
      <template is="movieListTemplate" data="{{movies}}"/>
  </view>
  <view  class="movie-template">
      <template is="movieListTemplate"/>
  </view>
  <view  class="movie-template">
      <template is="movieListTemplate"/>
  </view>
</view> 