<import src="post-item-template/post-item.wxml"/>
<swiper indicator-dots="true" autoplay="true" interval="5000" circular="true">
  <swiper-item>
    <image src="/images/wx.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/vr.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/iqiyi.png"></image>
  </swiper-item>
</swiper>

<block wx:for="{{posts_key}}" wx:for-item="item" >
<view catchtap='onPostTab' data-postId="{{item.postid}}">
  <template is="postItem" data="{{...item}}"></template>
</view>
</block>