<view class="container">

  <image class="banner-img" src="{{postData.headImgSrc}}"></image>
  <image class="audio" src="/images/music/music-start.png"></image>
  <view class="con-box">
    <image src="{{postData.avatar}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="texts">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>

  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="img-box">
      <image wx:if="{{collected}}" catchtap="onColletionTap"src="/images/icon/collection.png"></image>
      <image wx:else catchtap="onColletionTap" src="/images/icon/collection-anti.png"></image>
      <image class="imgs" src="/images/icon/share.png"></image>
    </view>
    <view class="xian"></view>
  </view>
  <text class="content">{{postData.detail}}</text>

</view>